# supportbot

./: .gitignore  README.txt  README1.1.txt  pom.xml
assistant/: pom.xml
assistant/src/main/java/com/szwl/supportbot/assistant/: AssistantApplication.java
assistant/src/main/java/com/szwl/supportbot/assistant/chat/: AssistantService.java
assistant/src/main/java/com/szwl/supportbot/assistant/config/: AgentConfig.java  ConfigParser.java  DynamicConfigService.java  RedisConfig.java
assistant/src/main/java/com/szwl/supportbot/assistant/constant/: CommonConstants.java
assistant/src/main/java/com/szwl/supportbot/assistant/exception/: BusinessException.java
assistant/src/main/java/com/szwl/supportbot/assistant/mcp/: McpClientFactory.java  McpToolCallbackProvider.java  ToolProviderService.java
assistant/src/main/java/com/szwl/supportbot/assistant/messaging/: ImMessageService.java
assistant/src/main/java/com/szwl/supportbot/assistant/mq/: MessageConsumerService.java
assistant/src/main/java/com/szwl/supportbot/assistant/session/: SessionMemory.java
assistant/src/main/java/com/szwl/supportbot/assistant/util/: JsonUtils.java  MessageBodyExtractor.java
assistant/src/main/resources/: application.yml
customer-service-client/: CONFIG.md  README.md  index.html  package.json  start-server.bat  start-server.sh  tailwind.config.js  test.html  vite.config.js
customer-service-client/css/: style.css
customer-service-client/js/: chat.js  config.js  login.js  websocket.js
customer-service-client/src/: App.jsx
customer-service-client/src/components/: ChatInterface.jsx  ConnectionStatus.jsx  LoginForm.jsx  MessageInput.jsx  MessageList.jsx
customer-service-client/src/contexts/: ChatContext.jsx
customer-service-client/src/hooks/: useHeartbeat.js  useWebSocket.js
customer-service-client/src/services/: authService.js
customer-service-client/src/styles/: index.css
general-chat/: pom.xml
general-chat/src/main/java/com/szwl/supportbot/generalchat/: GeneralChatApplication.java
general-chat/src/main/java/com/szwl/supportbot/generalchat/chat/: GeneralChatService.java
general-chat/src/main/java/com/szwl/supportbot/generalchat/config/: ChatConfig.java  DynamicConfigService.java  RedisConfig.java
general-chat/src/main/java/com/szwl/supportbot/generalchat/messaging/: ImMessageService.java
general-chat/src/main/resources/: application.yml
im-demo/: pom.xml
im-demo/src/main/java/com/szwl/supportbot/imdemo/: ImDemoApplication.java
im-demo/src/main/java/com/szwl/supportbot/imdemo/config/: HttpServerConfig.java  WebSocketConfig.java
im-demo/src/main/java/com/szwl/supportbot/imdemo/controller/: AiResponseController.java  UserController.java
im-demo/src/main/java/com/szwl/supportbot/imdemo/model/: AiResponseRequest.java  ChatMessage.java  ChatResponse.java  HeartbeatMessage.java  UserSession.java
im-demo/src/main/java/com/szwl/supportbot/imdemo/service/: AiResponseService.java  ChatService.java  UserService.java  UserSessionService.java
im-demo/src/main/java/com/szwl/supportbot/imdemo/websocket/: ChatMessageHandler.java  HeartbeatHandler.java  WebSocketEventListener.java
im-demo/src/main/resources/: application.yml
knowledge-rag/: pom.xml
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/: KnowledgeRagApplication.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/chat/: KnowledgeChatService.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/config/: DynamicConfigService.java  RagConfig.java  RedisConfig.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/controller/: VectorDataController.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/messaging/: ImMessageService.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/mq/: MessageConsumerService.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/rag/: KnowledgeRagService.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/session/: SessionMemory.java
knowledge-rag/src/main/java/com/szwl/supportbot/knowledgerag/util/: JsonUtils.java  MessageBodyExtractor.java
knowledge-rag/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/business/product/: ProductServiceApplication.java
product-service/src/main/java/com/business/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml
question-classifier/: pom.xml
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/: QuestionClassifierApplication.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/common/: ApiResponse.java  ResultCode.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/config/: PromptTemplateConfig.java  QuestionCategoryConfig.java  RedisConfig.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/controller/: QuestionController.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/entity/: ClassificationResult.java  QuestionClassificationResult.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/enums/: ClassificationErrorCode.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/mq/: TaskProducer.java
question-classifier/src/main/java/com/szwl/supportbot/questionclassifier/service/: PromptBuilder.java  QuestionClassifierService.java  ResultParser.java  SessionMemory.java
question-classifier/src/main/resources/: application.yml
trade-service/: pom.xml
trade-service/src/main/java/com/business/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/business/trade/controller/: TradeController.java
trade-service/src/main/resources/: application.yml
workorder-service/: pom.xml
workorder-service/src/main/java/com/business/workorder/: WorkorderServiceApplication.java
workorder-service/src/main/java/com/business/workorder/controller/: WorkOrderController.java
workorder-service/src/main/resources/: application.yml
(+4 files in other folders)
